# spring-ai-carina-faq

./: .envrc.example  .gitignore  README.md  docker-compose.yml  manifest.yml  pom.xml  servers.json
scripts/: deploy_acceptance.sh  deploy_dev.sh
src/main/java/com/example/carina/: Application.java
src/main/java/com/example/carina/config/: CarinaConfig.java  VllmOpenAiApi.java
src/main/java/com/example/carina/data/: DataController.java  DataLoadingService.java
src/main/java/com/example/carina/qa/: QAController.java  QAService.java
src/main/java/com/example/carina/simple/: Completion.java  SimpleAiController.java
src/main/resources/: application.yml
src/main/resources/prompts/: system-qa.st
